{
    "name": "@flyacts/tslint-config",
    "description": "The tslint config of FLYACTS GmbH",
    "version": "0.5.0",
    "keywords": [
        "tslint",
        "typescript",
        "linter",
        "coding style"
    ],
    "licence": "MIT",
    "peerDependencies": {
        "tslint": "^5.6.0"
    }
}
